//------------------------------------------------
//--- 010 Editor v14.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct BLOCK {
    byte data[0xA0];
    byte code_bytes[4];
    byte the_rest[0x1000 - 0xA0 - 4];
};

string RecordComment(BLOCK &r)
{
    local int i = 0;
    local byte bs[4];
    for (i; i < 4; i++) {
        // The +48 is to convert it to a ASCII string.
        bs[i] = (r.code_bytes[i] ^ 0x65) + 48;
    }
    //local string s;
    //SPrintf(s, "%X", bs);
    return "Code: " + bs;
}

struct {
    //BLOCK block[8] <comment=RecordComment>;
    BLOCK block <comment=RecordComment>;
} delphi_rcd310_eeprom <open=true>;


//local int off = 0;
//for (off = 0; off < 0x8000; off += 0x1000) {
//    Printf("%4X: %X\n", off, Checksum(CHECKSUM_CRC16, off, 0x1000-1));
//}